#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov 16 16:00:28 2022
# Process ID: 25660
# Current directory: C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.runs/impl_1
# Command line: vivado.exe -log l5_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source l5_top.tcl -notrace
# Log file: C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.runs/impl_1/l5_top.vdi
# Journal file: C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.runs/impl_1\vivado.jou
# Running On: DESKTOP-OJK9U19, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16799 MB
#-----------------------------------------------------------
source l5_top.tcl -notrace
Command: link_design -top l5_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1278.238 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.srcs/constrs_1/new/constraints.xdc:111]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.srcs/constrs_1/new/constraints.xdc:113]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.srcs/constrs_1/new/constraints.xdc:115]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.srcs/constrs_1/new/constraints.xdc:117]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.srcs/constrs_1/new/constraints.xdc:119]
Finished Parsing XDC File [C:/Users/brian/Documents/SchoolPapers/Repositories/CPE133Labs/lab5REAL-vendingMachine/lab5REAL-vendingMachine.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1278.238 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net sw_r/d_db has multiple drivers: sw_r/z_reg/Q, sw_q/z_reg/Q, sw_b/z_reg/Q, sw_d/z_reg/Q, and sw_n/z_reg/Q.
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1278.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 5 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Nov 16 16:00:39 2022...
