#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 14 22:39:57 2022
# Process ID: 86421
# Current directory: /home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1
# Command line: vivado -log lab3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_top.tcl -notrace
# Log file: /home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/lab3_top.vdi
# Journal file: /home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/vivado.jou
# Running On: brian-desktopPC, OS: Linux, CPU Frequency: 3200.000 MHz, CPU Physical cores: 6, Host memory: 33578 MB
#-----------------------------------------------------------
source lab3_top.tcl -notrace
Command: link_design -top lab3_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.555 ; gain = 0.000 ; free physical = 2151 ; free virtual = 17462
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'numSeg[6]'. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'numSeg[6]'. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'numSeg[5]'. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'numSeg[5]'. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'numSeg[4]'. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'numSeg[4]'. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.srcs/constrs_1/imports/lab3_v2/Basys3_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.582 ; gain = 0.000 ; free physical = 2023 ; free virtual = 17334
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2716.613 ; gain = 64.031 ; free physical = 1999 ; free virtual = 17310

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f3ba6a73

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2716.613 ; gain = 0.000 ; free physical = 1567 ; free virtual = 16874

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f3ba6a73

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.754 ; gain = 0.000 ; free physical = 1306 ; free virtual = 16615
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f3ba6a73

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.754 ; gain = 0.000 ; free physical = 1306 ; free virtual = 16615
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: baa0c9ee

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2874.754 ; gain = 0.000 ; free physical = 1306 ; free virtual = 16615
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: baa0c9ee

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2906.770 ; gain = 32.016 ; free physical = 1306 ; free virtual = 16615
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: baa0c9ee

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2906.770 ; gain = 32.016 ; free physical = 1306 ; free virtual = 16615
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: baa0c9ee

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2906.770 ; gain = 32.016 ; free physical = 1306 ; free virtual = 16615
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.770 ; gain = 0.000 ; free physical = 1306 ; free virtual = 16615
Ending Logic Optimization Task | Checksum: 146e1e71b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2906.770 ; gain = 32.016 ; free physical = 1306 ; free virtual = 16615

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 146e1e71b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.770 ; gain = 0.000 ; free physical = 1306 ; free virtual = 16614

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 146e1e71b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.770 ; gain = 0.000 ; free physical = 1306 ; free virtual = 16614

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.770 ; gain = 0.000 ; free physical = 1306 ; free virtual = 16614
Ending Netlist Obfuscation Task | Checksum: 146e1e71b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2906.770 ; gain = 0.000 ; free physical = 1306 ; free virtual = 16614
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.770 ; gain = 254.188 ; free physical = 1306 ; free virtual = 16614
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2930.781 ; gain = 16.008 ; free physical = 1301 ; free virtual = 16610
INFO: [Common 17-1381] The checkpoint '/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/lab3_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_top_drc_opted.rpt -pb lab3_top_drc_opted.pb -rpx lab3_top_drc_opted.rpx
Command: report_drc -file lab3_top_drc_opted.rpt -pb lab3_top_drc_opted.pb -rpx lab3_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/brianm/Applications/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/lab3_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1241 ; free virtual = 16549
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a2da52a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1241 ; free virtual = 16549
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1241 ; free virtual = 16549

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fdb623bc

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1256 ; free virtual = 16564

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110865a56

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1267 ; free virtual = 16576

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110865a56

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1267 ; free virtual = 16576
Phase 1 Placer Initialization | Checksum: 110865a56

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1267 ; free virtual = 16576

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14d6eb0bb

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1264 ; free virtual = 16576

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13cd91b99

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1263 ; free virtual = 16575

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13cd91b99

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1263 ; free virtual = 16575

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1269 ; free virtual = 16577

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 10dc43397

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1269 ; free virtual = 16577
Phase 2.4 Global Placement Core | Checksum: 13495d0bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1269 ; free virtual = 16577
Phase 2 Global Placement | Checksum: 13495d0bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1269 ; free virtual = 16577

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e19c012c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1268 ; free virtual = 16576

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e47dd34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1267 ; free virtual = 16575

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1de391caa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1267 ; free virtual = 16575

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf2a355e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1267 ; free virtual = 16575

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1955b9c04

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1259 ; free virtual = 16567

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15a173ad3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1258 ; free virtual = 16566

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13ae89417

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1257 ; free virtual = 16565
Phase 3 Detail Placement | Checksum: 13ae89417

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1257 ; free virtual = 16565

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15064ffeb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.983 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eaed20e3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1254 ; free virtual = 16562
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11d63ff5f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1254 ; free virtual = 16562
Phase 4.1.1.1 BUFG Insertion | Checksum: 15064ffeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1254 ; free virtual = 16562

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.983. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b568c30a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1254 ; free virtual = 16562

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1254 ; free virtual = 16562
Phase 4.1 Post Commit Optimization | Checksum: b568c30a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1254 ; free virtual = 16562

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b568c30a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1250 ; free virtual = 16558

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b568c30a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1249 ; free virtual = 16557
Phase 4.3 Placer Reporting | Checksum: b568c30a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1248 ; free virtual = 16556

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1247 ; free virtual = 16555

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1247 ; free virtual = 16555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17769d254

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1247 ; free virtual = 16554
Ending Placer Task | Checksum: 112b0ccb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1246 ; free virtual = 16553
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1243 ; free virtual = 16551
INFO: [Common 17-1381] The checkpoint '/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/lab3_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab3_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1192 ; free virtual = 16500
INFO: [runtcl-4] Executing : report_utilization -file lab3_top_utilization_placed.rpt -pb lab3_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab3_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1201 ; free virtual = 16509
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1257 ; free virtual = 16566
INFO: [Common 17-1381] The checkpoint '/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/lab3_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 322c20f9 ConstDB: 0 ShapeSum: e084abbf RouteDB: 0
Post Restoration Checksum: NetGraph: 1192a81c NumContArr: 4fa3c3f9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 61366c15

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.312 ; gain = 0.000 ; free physical = 1137 ; free virtual = 16445

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 61366c15

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3077.203 ; gain = 6.891 ; free physical = 1101 ; free virtual = 16409

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 61366c15

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3077.203 ; gain = 6.891 ; free physical = 1101 ; free virtual = 16409
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2291f0ab7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3086.203 ; gain = 15.891 ; free physical = 1093 ; free virtual = 16401
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.949  | TNS=0.000  | WHS=0.004  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24669ef4a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1093 ; free virtual = 16401

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24669ef4a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1093 ; free virtual = 16401
Phase 3 Initial Routing | Checksum: 1182b83c2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.951  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20d20904d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400
Phase 4 Rip-up And Reroute | Checksum: 20d20904d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20d20904d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d20904d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400
Phase 5 Delay and Skew Optimization | Checksum: 20d20904d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 277d8bc4c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.030  | TNS=0.000  | WHS=0.668  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fb117d2d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400
Phase 6 Post Hold Fix | Checksum: 1fb117d2d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00861038 %
  Global Horizontal Routing Utilization  = 0.022254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24ece9abe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24ece9abe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3090.203 ; gain = 19.891 ; free physical = 1092 ; free virtual = 16400

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c195df44

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3106.211 ; gain = 35.898 ; free physical = 1092 ; free virtual = 16400

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.030  | TNS=0.000  | WHS=0.668  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c195df44

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3106.211 ; gain = 35.898 ; free physical = 1092 ; free virtual = 16400
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3106.211 ; gain = 35.898 ; free physical = 1123 ; free virtual = 16431

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3106.211 ; gain = 35.898 ; free physical = 1123 ; free virtual = 16431
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3106.211 ; gain = 0.000 ; free physical = 1123 ; free virtual = 16431
INFO: [Common 17-1381] The checkpoint '/home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/lab3_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab3_top_drc_routed.rpt -pb lab3_top_drc_routed.pb -rpx lab3_top_drc_routed.rpx
Command: report_drc -file lab3_top_drc_routed.rpt -pb lab3_top_drc_routed.pb -rpx lab3_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/lab3_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab3_top_methodology_drc_routed.rpt -pb lab3_top_methodology_drc_routed.pb -rpx lab3_top_methodology_drc_routed.rpx
Command: report_methodology -file lab3_top_methodology_drc_routed.rpt -pb lab3_top_methodology_drc_routed.pb -rpx lab3_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/lab3_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab3_top_power_routed.rpt -pb lab3_top_power_summary_routed.pb -rpx lab3_top_power_routed.rpx
Command: report_power -file lab3_top_power_routed.rpt -pb lab3_top_power_summary_routed.pb -rpx lab3_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab3_top_route_status.rpt -pb lab3_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab3_top_timing_summary_routed.rpt -pb lab3_top_timing_summary_routed.pb -rpx lab3_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab3_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab3_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab3_top_bus_skew_routed.rpt -pb lab3_top_bus_skew_routed.pb -rpx lab3_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 14 22:40:36 2022...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 14 22:40:45 2022
# Process ID: 89342
# Current directory: /home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1
# Command line: vivado -log lab3_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3_top.tcl -notrace
# Log file: /home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/lab3_top.vdi
# Journal file: /home/brianm/Documents/Repos/CPE133Labs/lab3-coolerAdder.runs/impl_1/vivado.jou
# Running On: brian-desktopPC, OS: Linux, CPU Frequency: 3200.000 MHz, CPU Physical cores: 6, Host memory: 33578 MB
#-----------------------------------------------------------
source lab3_top.tcl -notrace
Command: open_checkpoint lab3_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2600.500 ; gain = 3.969 ; free physical = 1501 ; free virtual = 16812
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.523 ; gain = 0.000 ; free physical = 2078 ; free virtual = 17394
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2664.555 ; gain = 0.000 ; free physical = 1540 ; free virtual = 16855
Restored from archive | CPU: 0.060000 secs | Memory: 1.216400 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2664.555 ; gain = 0.000 ; free physical = 1540 ; free virtual = 16855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.555 ; gain = 0.000 ; free physical = 1540 ; free virtual = 16855
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2664.555 ; gain = 73.961 ; free physical = 1539 ; free virtual = 16855
Command: write_bitstream -force lab3_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/brianm/Applications/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab3_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 3020.785 ; gain = 356.230 ; free physical = 1427 ; free virtual = 16741
INFO: [Common 17-206] Exiting Vivado at Fri Oct 14 22:41:20 2022...
