# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lab2-adder.srcs/sources_1/new/adder-wrapper.sv" \
"../../../../lab2-adder.srcs/sources_1/imports/Lab2 source/adder_4bit.sv" \
"../../../../lab2-adder.srcs/sources_1/imports/Lab2 source/full_adder.sv" \
"../../../../lab2-adder.srcs/sources_1/new/half_adder.sv" \
"../../../../lab2-adder.srcs/sim_1/imports/Lab2 source/adder_4bit_sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
